#ifdef COPYRIGHT
;  Copyright @ 1999 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    https://imagemagick.org/license/
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

; Release documentation files
Source: "{#RootDirectory}ImageMagick\ChangeLog.md"; DestDir: "{app}"; Flags: ignoreversion; DestName: "ChangeLog.md"
Source: "{#RootDirectory}ImageMagick\LICENSE"; DestDir: "{app}"; Flags: ignoreversion; DestName: "License.txt"
Source: "{#RootDirectory}Artifacts\NOTICE.txt"; DestDir: "{app}"; Flags: ignoreversion;
; Web pages
Source: "{#RootDirectory}ImageMagick\index.html"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "{#RootDirectory}ImageMagick\www\*"; DestDir: "{app}\www"; Flags: ignoreversion recursesubdirs createallsubdirs
